<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
  //khai báo hằng: không thay đổi giá trị của hằng
  const NUMBER = 100
  //khai báo let và var
  //khác nhau: let thì không được phép khởi tạo lại; var thì được phép khởi tạo lại
  // let a = 10
  // let a = 100
  // console.log(a)
  // var b = 10
  // var b = 100
  // console.log(b)

  // phạm vi sử dụng của let trong block; var thì của toàn chương trình
  let number1 = 111
  var number2 = 222
  {
    console.log(number1)
    console.log(number2)
  }

  {
    let number3 = 1111
    var number4 = 2222
  }
  console.log(number4)
  // console.log(number3)

  number5 = 100000
  console.log(number5)

  //kiểu dữ liệu:
  // kiểu nguyên thủy: string, number, boolean, null, undefined, symbol
  // kiểu không nguyên thủy (đối tượng): object
  let string1 = 'a'
  let string2 = "abc"
  let string3 = "a"
  let string4 = 'abc'

  let number10 = 1
  let number11 = 100000000242142131
  let number12 = 1.34567647

  let boolean1 = true
  let boolean2 = false

  let object = null

  let object1
  console.log(object1)
</script>
</html>
