<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
  // let text = "C0522G1"
  // while (text !== "ok") {
  //   document.write(text + "<br>")
  //   text = prompt("Nhập 1 từ bất kỳ")
  // }

  // let string;
  // do {
  //   string = prompt("Nhập vào 1 từ bất kỳ")
  //   document.write(string + "<br>")
  // } while (string !== "ok")


  // //so sánh: while và do...while
  // while (10 < 5) {
  //   document.write("Hello")
  // }
  //
  // do {
  //   document.write("Bye")
  // } while (10 < 5)


</script>
</html>
